{
  "name": "bobtail-debugger",
  "version": "0.2.1",
  "main": "dist/reactive-coffee-debugger.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "underscore": ">=1.4.4",
    "jquery": ">=1.x",
    "bobtail": ">=1.4.0"
  }
}
